In [2]:
import pandas as pd
import numpy as np
from IPython.display import display, HTML
import importlib

import quizStats as QS

# Read all meets

In [75]:
importlib.reload(QS)

writer = pd.ExcelWriter('test.xlsx') 

for room in [1,2]:
    if(room==1): sheet='A-Division Stats'
    else: sheet='B-Division Stats'
    
    T=[];Q=[];
    for m in ['201910','201911']:
        dfteam,dfquizzer=QS.readMeet(m,room=room)
        T.append(dfteam);Q.append(dfquizzer)
    TT=pd.concat(T);
    QQ=pd.concat(Q);
    
    #
    # unique quizzers
    #
    uqz=QQ['Quizzer'].unique()
    utm=TT['Team'].unique()
    #
    # write each month
    #
    for ii,q in enumerate(Q):
        df=QS.meetStats(q,termList=list(uqz))

        if(ii==0):
            df0=df
            startcol=0
        else:
            df0=df.loc[:,'Q1':]
            startcol=2+5*ii
        df0.to_excel(writer,sheet_name=sheet,startrow=1, startcol=startcol,index=False) 
    
    for ii,t in enumerate(T):
        df=QS.meetStats(t,termList=list(utm))

        if(ii==0):
            df0=df
            startcol=1
        else:
            df0=df.loc[:,'Q1':]
            startcol=2+5*ii
        df0.to_excel(writer,sheet_name=sheet,startrow=20, startcol=startcol,index=False) 
    
    # write YTD
    Q2=QQ.groupby(['Quizzer']).sum()
    #Q2=Q2.drop(columns=['Team','Quiz'])
    Q2.to_excel(writer,sheet_name=sheet,startrow=1, startcol=25,index=False) 
    
    T2=TT.groupby(['Team']).sum()
    #T2=T2.drop(columns=['Team','Quiz'])
    T2.to_excel(writer,sheet_name=sheet,startrow=20, startcol=25,index=False) 
    
writer.save()

reading 201910\R1Q1.ods
reading 201910\R1Q2.ods
reading 201910\R1Q3.ods
reading 201910\R1Q4.ods
reading 201911\R1Q1.ods
reading 201911\R1Q2.ods
reading 201911\R1Q3.ods
reading 201911\R1Q4.ods
reading 201910\R2Q1.ods
reading 201910\R2Q2.ods
reading 201910\R2Q3.ods
reading 201910\R2Q4.ods
reading 201911\R2Q1.ods
reading 201911\R2Q2.ods
reading 201911\R2Q3.ods
reading 201911\R2Q4.ods

In [25]:
uqz

array(['Jeffrey Pennings', 'Hope Tower', 'Harleigh Brunette',
       'Hope Hanson', None, 'Aliya Strasburg', 'Jaquelyn Dickinson',
       'Grace Tower', 'Alyona Zabel', 'Isabel Hsie', 'Mercy Tower',
       'Elijah Fish', 'Peter Tompkins', 'Clinton Tompkins',
       'Luke Tompkins'], dtype=object)

In [69]:
writer = pd.ExcelWriter('test.xlsx') 

for ii,q in enumerate(Q):
    df=QS.meetStats(q,termList=list(uqz))
    
    if(ii==0):
        df0=df
        startcol=0
    else:
        df0=df.loc[:,'Q1':]
        startcol=2+5*ii
    df0.to_excel(writer,sheet_name='A-Division Stats',startrow=6 , startcol=startcol,index=False) 
    
    
    writer.save()

In [67]:
df

                             team             Quizzer  Q1  Q2  Q3  Total
0               Appleton-Veterans    Jeffrey Pennings  80  80  70    230
1               Appleton-Veterans          Hope Tower  20   0   0     20
2               Appleton-Veterans   Harleigh Brunette   0   0   0      0
3               Appleton-Veterans         Hope Hanson  80  10  80    170
4       Appleton-Stars In The Sky     Aliya Strasburg  80   0   0     80
5       Appleton-Stars In The Sky  Jaquelyn Dickinson   0   0   0      0
6       Appleton-Stars In The Sky         Grace Tower  50  90  80    220
7   Appleton-Strong and Steadfast        Alyona Zabel   0   0   0      0
8   Appleton-Strong and Steadfast         Isabel Hsie  20  20   0     40
9   Appleton-Strong and Steadfast         Mercy Tower  40  20  40    100
10              Marshfield1-Order         Elijah Fish  30  70  10    110
11              Marshfield1-Order      Peter Tompkins   0   0   0      0
12              Marshfield1-Order    Clinton Tompkins   0   0   0      0
13              Marshfield1-Order       Luke Tompkins   0   0   0      0

# YTD Standings
### YTD Quizzer Standings

In [3]:
Q2=Q.groupby(['Quizzer']).sum().sort_values(by='Points',ascending=False)
Q2=Q2.drop(columns=['Team','Quiz'])
Q2

                    Points  Errors  Jumps
Quizzer
Jeffrey Pennings     490.0     5.0   29.0
Grace Tower          480.0     4.0   27.0
Hope Hanson          380.0     8.0   28.0
Mercy Tower          290.0     3.0   17.0
Elijah Fish          280.0     9.0   25.0
Aliya Strasburg      230.0     8.0   21.0
Isabel Hsie          120.0     3.0    9.0
Hope Tower            60.0     0.0    3.0
Harleigh Brunette     20.0     0.0    1.0
Luke Tompkins         20.0     0.0    1.0
Alyona Zabel           0.0     1.0    1.0
Clinton Tompkins       0.0     0.0    0.0
Jaquelyn Dickinson     0.0     0.0    0.0
Peter Tompkins         0.0     1.0    1.0

### YTD Team Standings

In [4]:
T2=T.groupby(['Team']).sum().sort_values(by='Points',ascending=False)
T2=T2.drop(columns=['Quiz'])
T2

                               Place   Score  Points  Errors
Team
Appleton-Veterans                7.0  1110.0   110.0    13.0
Appleton-Stars In The Sky        9.0   830.0    80.0    12.0
Appleton-Strong and Steadfast   15.0   590.0    50.0     7.0
Marshfield1                      9.0   250.0    19.0     3.0
Marshfield1-Order                8.0   180.0    13.0     7.0

# Meet Standings

### Meet Quizzer Standings

In [5]:
# this uses the last dfquizzer, which should be for the last meet
QS.meetStats(dfquizzer)

               Quizzer  Q1  Q2  Q3  Total
10    Jeffrey Pennings  80  80  70    230
1          Grace Tower  50  90  80    220
13         Hope Hanson  80  10  80    170
8          Elijah Fish  30  70  10    110
3          Mercy Tower  40  20  40    100
0      Aliya Strasburg  80   0   0     80
4          Isabel Hsie  20  20   0     40
11          Hope Tower  20   0   0     20
2   Jaquelyn Dickinson   0   0   0      0
5         Alyona Zabel   0   0   0      0
6     Clinton Tompkins   0   0   0      0
7       Peter Tompkins   0   0   0      0
9        Luke Tompkins   0   0   0      0
12   Harleigh Brunette   0   0   0      0

### Meet Team Standings

In [6]:
QS.meetStats(dfteam)

                            Team  Q1  Q2  Q3  Total
3              Appleton-Veterans  21  11  17     49
0      Appleton-Stars In The Sky  15  10   8     33
1  Appleton-Strong and Steadfast  11   5   3     19
2              Marshfield1-Order   3   7   3     13